CLIENT_ID=nt2WQuDnC9BC3S5JsMsQFuhd2eDD22H8g5Weedxc
CLIENT_SECRET=C7oO2jd2WB0L7qYMKsy9Z33W6UgTaxjpXKIgQ2GpGBpwWQmT9aKJy7ZybE1PsGddTSgVP19Ctf3KUSVCgCIatpVkSIMjNKR0zurs03Sqme3rkSZOsizaab3m7AXE3JgG
SECRET_KEY=django-insecure-w0(y)=@q69_xsbk7313q*2-x!m6iu^e_0#5da$toll2&6e-q=y

EMAIL_HOST_USER=khoavo060603@gmail.com
EMAIL_HOST_PASSWORD=vydfsjyynuzjhlkf

DEFAULT_FROM_EMAIL=phambaanhtuan2003@gmail.com

DATABASE_NAME=attendancedb
DATABASE_USER=root
DATABASE_PASSWORD=Tuantinhtienlol2003.